0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:35:57 +0800] "GET / HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:37 +0800] "GET /exam HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /exam/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /exam/imgs/logo_2.png HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /exam/TLIAS.%E5%90%8E%E5%8F%B0%E7%99%BB%E9%99%86_files/cz_06.png HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /exam/imgs/dl.png HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:37:38 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7702
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/jquery-1.8.3.js HTTP/1.1" 200 267739
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/icon.css HTTP/1.1" 200 1650
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/css/default.css HTTP/1.1" 200 3100
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/main.html HTTP/1.1" 200 2847
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/images/online.png HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/favicon.ico HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/ext/portal.css HTTP/1.1" 200 493
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/pages/portal/gonggao.html?_=1524213504912 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/pages/portal/daiban.html?_=1524213504930 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/pages/portal/yujing.html?_=1524213504944 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:24 +0800] "GET /exam/pages/portal/bug.html?_=1524213504956 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:41 +0800] "POST /exam/user_login.action HTTP/1.1" 200 4094
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:41 +0800] "GET /exam/imgs/logo_2.png HTTP/1.1" 200 8086
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:41 +0800] "GET /exam/TLIAS.%E5%90%8E%E5%8F%B0%E7%99%BB%E9%99%86_files/cz_06.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:41 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:41 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:38:41 +0800] "GET /exam/imgs/dl.png HTTP/1.1" 200 86623
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:20 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:20 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7784
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:20 +0800] "GET /exam/pages/portal/gonggao.html?_=1524213560946 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:20 +0800] "GET /exam/pages/portal/daiban.html?_=1524213560962 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:20 +0800] "GET /exam/pages/portal/yujing.html?_=1524213560974 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:20 +0800] "GET /exam/pages/portal/bug.html?_=1524213560984 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:35 +0800] "GET /exam/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:35 +0800] "GET /exam/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:36 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:36 +0800] "GET /exam/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:36 +0800] "GET /exam/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:36 +0800] "GET /exam/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:36 +0800] "GET /exam/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:36 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:36 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:43 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:43 +0800] "GET /exam/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:43 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:44 +0800] "GET /exam/pages/system/publish.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:44 +0800] "GET /exam/editor/lang/zh_CN.js HTTP/1.1" 200 8388
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:44 +0800] "GET /exam/editor/kindeditor.js HTTP/1.1" 200 160581
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:44 +0800] "GET /exam/editor/themes/default/default.css HTTP/1.1" 200 21964
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:45 +0800] "GET /exam/images/title.png HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:45 +0800] "GET /exam/js/easyui/themes/icons/back.png HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:39:45 +0800] "GET /exam/editor/themes/default/default.png HTTP/1.1" 200 8299
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:41:53 +0800] "POST /exam/questions_save.action HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:41:58 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:41:59 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:43:59 +0800] "GET /exam/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:43:59 +0800] "GET /exam/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:00 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:00 +0800] "GET /exam/imgs/logo_2.png HTTP/1.1" 200 8086
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:00 +0800] "GET /exam/TLIAS.%E5%90%8E%E5%8F%B0%E7%99%BB%E9%99%86_files/cz_06.png HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:00 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:00 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:04 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:04 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7703
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:04 +0800] "GET /exam/pages/portal/gonggao.html?_=1524213844792 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:04 +0800] "GET /exam/pages/portal/daiban.html?_=1524213844806 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:04 +0800] "GET /exam/pages/portal/yujing.html?_=1524213844820 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:04 +0800] "GET /exam/pages/portal/bug.html?_=1524213844832 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:26 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:26 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:26 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:30 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:30 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7703
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:31 +0800] "GET /exam/pages/portal/gonggao.html?_=1524213871072 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:31 +0800] "GET /exam/pages/portal/daiban.html?_=1524213871086 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:31 +0800] "GET /exam/pages/portal/yujing.html?_=1524213871096 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:44:31 +0800] "GET /exam/pages/portal/bug.html?_=1524213871108 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:16 +0800] "GET /exam/pages/system/join_exam.jsp HTTP/1.1" 200 2157
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:16 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:23 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:23 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:23 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7784
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "GET /exam/pages/portal/gonggao.html?_=1524213987510 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "GET /exam/pages/portal/daiban.html?_=1524213987524 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "GET /exam/pages/portal/yujing.html?_=1524213987536 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:27 +0800] "GET /exam/pages/portal/bug.html?_=1524213987548 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:30 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:30 +0800] "GET /exam/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:30 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:34 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:34 +0800] "GET /exam/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:34 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:46:34 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:09 +0800] "GET /exam/pages/system/publish.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:09 +0800] "GET /exam/editor/themes/default/default.css HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:09 +0800] "GET /exam/images/title.png HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:09 +0800] "GET /exam/js/easyui/themes/icons/back.png HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:19 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:19 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:38 +0800] "GET /exam/exam_save.action?name=hibernate&ids=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:38 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:38 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:38 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:48 +0800] "GET /exam/exam_findOne?eid=1 HTTP/1.1" 200 4553
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:48 +0800] "GET /exam/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:50 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:52 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:54 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:56 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:47:58 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:00 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:02 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:04 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:06 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:08 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:10 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:12 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:14 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:16 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:18 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:20 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:22 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:24 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:26 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:28 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:30 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:32 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:34 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:36 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:38 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:40 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:42 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:44 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:46 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
172.16.17.108 - - [20/Apr/2018:16:48:48 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:48:48 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:48:48 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:48:48 +0800] "-" 400 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:48 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:50 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:52 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:54 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:56 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
172.16.17.108 - - [20/Apr/2018:16:48:57 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:48:57 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:48:57 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:48:57 +0800] "-" 400 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:48:58 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
172.16.17.108 - - [20/Apr/2018:16:48:59 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:48:59 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:48:59 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:48:59 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:00 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:00 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:00 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:00 +0800] "-" 400 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:00 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
172.16.17.108 - - [20/Apr/2018:16:49:01 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:01 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:01 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:01 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:01 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:01 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:01 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:01 +0800] "-" 400 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:02 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:04 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:06 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:08 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:11 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:13 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:15 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:17 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
172.16.17.108 - - [20/Apr/2018:16:49:17 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:17 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:17 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:17 +0800] "-" 400 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:19 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:21 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
172.16.17.108 - - [20/Apr/2018:16:49:21 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:21 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:21 +0800] "-" 400 -
172.16.17.108 - - [20/Apr/2018:16:49:21 +0800] "-" 400 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:23 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:24 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:24 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:24 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:28 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:28 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7703
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:28 +0800] "GET /exam/pages/portal/gonggao.html?_=1524214168958 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:28 +0800] "GET /exam/pages/portal/daiban.html?_=1524214168972 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:28 +0800] "GET /exam/pages/portal/yujing.html?_=1524214168984 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:28 +0800] "GET /exam/pages/portal/bug.html?_=1524214168992 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:30 +0800] "GET /exam/pages/system/join_exam.jsp HTTP/1.1" 200 2157
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:30 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:32 +0800] "GET /exam/exam_joinExam?eid=1 HTTP/1.1" 200 4767
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:36 +0800] "GET /exam/exam_submit.action?ids=1&options=A&eid=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:36 +0800] "GET /exam/pages/system/result.jsp HTTP/1.1" 200 934
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:40 +0800] "GET /exam/pages/system/join_exam.jsp HTTP/1.1" 200 2157
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:40 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:42 +0800] "GET /exam/exam_joinExam?eid=1 HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:45 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:45 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:45 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:47 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:47 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7783
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:47 +0800] "GET /exam/pages/portal/gonggao.html?_=1524214187508 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:47 +0800] "GET /exam/pages/portal/daiban.html?_=1524214187522 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:47 +0800] "GET /exam/pages/portal/yujing.html?_=1524214187534 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:47 +0800] "GET /exam/pages/portal/bug.html?_=1524214187548 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:49 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:49 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:49 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:51 +0800] "GET /exam/exam_findOne?eid=1 HTTP/1.1" 200 4553
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:53 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:55 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:57 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:49:57 +0800] "GET /exam/question_findOne?id=1 HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:50:01 +0800] "GET /exam/exam_endExam.action?eid=1 HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:50:02 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:50:04 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:50:05 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:50:05 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:50:05 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:50:10 +0800] "GET /exam/exam_exportQuestionDetail.action HTTP/1.1" 200 3883
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:50:20 +0800] "GET /exam/exam_exportStudentDetail.action HTTP/1.1" 200 3860
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:50:42 +0800] "GET /exam/exam_exportStudentDetail.action HTTP/1.1" 200 3861
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:42 +0800] "GET /exam/exam_findOne?eid=1 HTTP/1.1" 200 4553
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:42 +0800] "GET /exam/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:44 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:46 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:48 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:50 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:52 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:54 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:56 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:52:58 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:00 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:02 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:04 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:06 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:08 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:10 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:12 +0800] "GET /exam/question_findOne?id=1 HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:15 +0800] "GET /exam/exam_endExam.action?eid=1 HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:16 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:18 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:20 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:22 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:24 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:26 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:28 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:30 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:32 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:34 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:36 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:38 +0800] "GET /exam/exam_findQuestionDetails.action?eid=1 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:38 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:38 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:38 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:46 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:53:46 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:21 +0800] "GET /exam/exam_save.action?name=hibernate&ids=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:21 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:21 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:21 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:45 +0800] "GET /exam/exam_findOne?eid=2 HTTP/1.1" 200 4553
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:47 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:49 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:51 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:53 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:55 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:57 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:55:59 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:01 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:03 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:05 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:07 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:09 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:11 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:13 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:15 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:17 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:19 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:21 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:23 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:25 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:27 +0800] "GET /exam/exam_endExam.action?eid=2 HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:27 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:29 +0800] "GET /exam/exam_findQuestionDetails.action?eid=2 HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:29 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:30 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:56:30 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:02 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:02 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:02 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:14 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:14 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7703
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:15 +0800] "GET /exam/pages/portal/gonggao.html?_=1524216495076 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:15 +0800] "GET /exam/pages/portal/daiban.html?_=1524216495092 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:15 +0800] "GET /exam/pages/portal/yujing.html?_=1524216495108 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:15 +0800] "GET /exam/pages/portal/bug.html?_=1524216495122 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:19 +0800] "GET /exam/pages/system/join_exam.jsp HTTP/1.1" 200 2157
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:19 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:24 +0800] "GET /exam/index.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:24 +0800] "GET /images/person_03.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:24 +0800] "GET /images/mima_06.png HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:28 +0800] "POST /exam/user_login.action HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:28 +0800] "GET /exam/home.jsp HTTP/1.1" 200 7784
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:28 +0800] "GET /exam/pages/portal/gonggao.html?_=1524216508728 HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:28 +0800] "GET /exam/pages/portal/daiban.html?_=1524216508750 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:28 +0800] "GET /exam/pages/portal/yujing.html?_=1524216508780 HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:28 +0800] "GET /exam/pages/portal/bug.html?_=1524216508806 HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:30 +0800] "GET /exam/pages/system/question.jsp HTTP/1.1" 200 2458
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:30 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:51 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:51 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:28:51 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 770
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:13 +0800] "GET /exam/exam_save.action?name=hibernate%E7%AC%AC%E4%B8%80%E5%A4%A9%E8%AF%BE%E5%A0%82%E6%B5%8B%E8%AF%95&ids=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:13 +0800] "GET /exam/pages/system/exam.jsp HTTP/1.1" 200 4484
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:14 +0800] "POST /exam/exam_pageQuery.action HTTP/1.1" 200 1119
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:31:14 +0800] "POST /exam/questions_pageQuery.action HTTP/1.1" 200 777
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:20 +0800] "GET /exam/pages/system/publish.jsp HTTP/1.1" 200 4671
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:20 +0800] "GET /exam/editor/lang/zh_CN.js HTTP/1.1" 200 8388
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:20 +0800] "GET /exam/editor/kindeditor.js HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:20 +0800] "GET /exam/editor/themes/default/default.css HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:20 +0800] "GET /exam/images/title.png HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:33:20 +0800] "GET /exam/js/easyui/themes/icons/back.png HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:34:35 +0800] "GET /exam/exam_exportStudentDetail.action HTTP/1.1" 200 3862
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:34:50 +0800] "GET /exam/exam_exportQuestionDetail.action HTTP/1.1" 200 3884
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:55:45 +0800] "GET /exam/exam_exportStudentDetail.action HTTP/1.1" 200 3863
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:56:13 +0800] "GET /exam/exam_exportStudentDetail.action HTTP/1.1" 200 3862
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:56:23 +0800] "GET /exam/exam_exportStudentDetail.action HTTP/1.1" 200 3862
